<!DOCTYPE>
<html>
    <head>
        <tittle></tittle>
        <style>
            body{
                font-family: sans-serif;
            }
            label{
                display:block;
                font-size: 10px;
                margin-top: 5px;

            }
            article{
                border: 1px cadetblue;
                width: 175px;
                padding: 15px;
                border-radius: 10px;
                background-color:blanchedalmond;
            }
            input{
                background-color: blanchedalmond;
                border: 1px solid gray;
                border-radius: 3px;
                padding-top: 1px ;
                padding-bottom: 3px;
            }
            div{
                margin-top: 10px;
            }
            button{
                background-color: green;
                width: 173px;
                border: none;
                padding: 8px;
                border-radius: 5px;
            }
           
                      
        </style>
    </head>
    <body>
      
     <article>
            <h1>SIGN UP</h1>
        <form action="">
            <div>
                <lable for="username">username</lable>
                <input type="text" id="username">
            </div>
            
            
            <div>
                <lable for="email">email</lable>
                <input type="email" id="email">
            </div>         
            
            <div>
                <lable for="password">password</lable>
                <input type="password" id="password">
                </div>
             
            <div>
                <lable for="confrim password">confrim password </lable>
                <input type="password" id="confrim password">
            </div>
            <p>
                <button type="submit">sign up</button>
            <p>
           
        </form>
        </article>
    </body>
</html>